#Configuración de las variables
#-----------------------------------------------------
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_pass
WORDPRESS_DB_HOST=172.31.61.140
IP_CLIENTE_MYSQL=172.31.62.94

#Variables de la Practica 5.

CERTIFICATE_EMAIL=demo@demo.es
CERTIFICATE_DOMAIN=practica-https.ddns.net

#Configuramos variables wodpress

WORDPRESS_TITLE="Sitio web de IAW"
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASS=admin
WORDPRESS_ADMIN_EMAIL=demo@demo.es

#Variable de la IP de MYSQL (PRIVADA)

MYSQL_PRIVATE_IP=172.31.61.140
